<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <meta name="theme-color" content="#fff">
  <link rel="icon" type="image/png" href="./images/logo.png">
  <link rel="apple-touch-icon" href="./images/logo.png">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
<div id="root"></div>
<script>
  if('serviceWorker' in navigator){
    window.addEventListener('load', ()=>{
      navigator.serviceWorker.register('./serviceworker.js')
      .then((reg)=> console.log('Success: ', reg.scope))
      .catch((err)=> console.log('Failed: ', err))
    })
    console.log(navigator)
  }
</script>
</body>
</html>