<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
      *{
          margin: 0;
          padding: 0;

      }
      .center{
            font-size: 1.5rem;
            color: cadetblue;
            background: crimson;
            width: 100vw;
            height: 100vh;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
      }
  </style>
</head>
<body>
<div class="center">
    Please Go Online to check the current weather.
</div>
</body>
</html>